F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Home.resources
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Properties.Resources.resources
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.GenerateResource.cache
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.CoreCompileInputs.cache
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.exe.config
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.exe
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.pdb
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.exe
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.pdb
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Auth_form.resources
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\Database.mdf
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\Database_log.ldf
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\MySql.Data.dll
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\Google.Protobuf.dll
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\MySql.Data.xml
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.CopyComplete
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csprojAssemblyReference.cache
F:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Reg.resources
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.exe.config
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.exe
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.pdb
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Auth_form.resources
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Home.resources
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Properties.Resources.resources
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Reg.resources
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.GenerateResource.Cache
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\Database.mdf
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\Database_log.ldf
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.exe
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.pdb
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\Google.Protobuf.dll
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\bin\Debug\MySql.Data.xml
D:\3 курс\Сидельников\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csprojResolveAssemblyReference.cache
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\Database.mdf
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\Database_log.ldf
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.exe.config
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.exe
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\JelL 0.1.pdb
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\Google.Protobuf.dll
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\bin\Debug\MySql.Data.xml
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csprojAssemblyReference.cache
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Auth_form.resources
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Home.resources
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Properties.Resources.resources
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL_0._1.Reg.resources
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.GenerateResource.cache
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.CoreCompileInputs.cache
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.csproj.CopyComplete
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.exe
C:\Users\Студент10\Desktop\JelL 0.1\JelL 0.1\obj\Debug\JelL 0.1.pdb
