C:\Users\Санёк\Desktop\Практосы\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.exe
C:\Users\Санёк\Desktop\Практосы\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.deps.json
C:\Users\Санёк\Desktop\Практосы\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.runtimeconfig.json
C:\Users\Санёк\Desktop\Практосы\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.runtimeconfig.dev.json
C:\Users\Санёк\Desktop\Практосы\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.dll
C:\Users\Санёк\Desktop\Практосы\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.pdb
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.csproj.AssemblyReference.cache
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.AssemblyInfoInputs.cache
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.AssemblyInfo.cs
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.csproj.CoreCompileInputs.cache
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.dll
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.pdb
C:\Users\Санёк\Desktop\Практосы\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.genruntimeconfig.cache
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.exe
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.deps.json
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.runtimeconfig.json
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.runtimeconfig.dev.json
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.dll
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\bin\Debug\netcoreapp3.1\пр 2-1.pdb
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.AssemblyInfo.cs
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.dll
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.pdb
C:\Users\user\Desktop\Савицкий и Щунченков 1-ИСП11-21\Proect5\Proect5\bin\Debug\Practs\пр 2-1\obj\Debug\netcoreapp3.1\пр 2-1.genruntimeconfig.cache
