C:\Users\Санёк\Desktop\Практосы\пр 10-1\bin\Debug\netcoreapp3.1\пр 10-1.exe
C:\Users\Санёк\Desktop\Практосы\пр 10-1\bin\Debug\netcoreapp3.1\пр 10-1.deps.json
C:\Users\Санёк\Desktop\Практосы\пр 10-1\bin\Debug\netcoreapp3.1\пр 10-1.runtimeconfig.json
C:\Users\Санёк\Desktop\Практосы\пр 10-1\bin\Debug\netcoreapp3.1\пр 10-1.runtimeconfig.dev.json
C:\Users\Санёк\Desktop\Практосы\пр 10-1\bin\Debug\netcoreapp3.1\пр 10-1.dll
C:\Users\Санёк\Desktop\Практосы\пр 10-1\bin\Debug\netcoreapp3.1\пр 10-1.pdb
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.csproj.AssemblyReference.cache
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.AssemblyInfoInputs.cache
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.AssemblyInfo.cs
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.csproj.CoreCompileInputs.cache
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.dll
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.pdb
C:\Users\Санёк\Desktop\Практосы\пр 10-1\obj\Debug\netcoreapp3.1\пр 10-1.genruntimeconfig.cache
